#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Apr 09 09:57:02 ICT 2019
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1554778622332
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1554778621753
https\://repo.maven.apache.org/maven2/.lastUpdated=1554658169073
https\://repo.spring.io/snapshot/.lastUpdated=1554778622086
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
https\://repo.maven.apache.org/maven2/.error=
