#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Apr 09 09:59:55 ICT 2019
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1554778795655
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1554778793702
https\://repo.maven.apache.org/maven2/.lastUpdated=1554658179530
https\://repo.spring.io/snapshot/.lastUpdated=1554778795265
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
https\://repo.maven.apache.org/maven2/.error=
