#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Apr 09 09:59:56 ICT 2019
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1554778796448
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1554778795935
https\://repo.maven.apache.org/maven2/.lastUpdated=1552354757003
https\://repo.spring.io/snapshot/.lastUpdated=1554778796190
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
https\://repo.maven.apache.org/maven2/.error=
