#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Apr 09 09:59:53 ICT 2019
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1554778793320
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1554778787282
https\://repo.maven.apache.org/maven2/.lastUpdated=1552354756658
https\://repo.spring.io/snapshot/.lastUpdated=1554778787729
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
https\://repo.maven.apache.org/maven2/.error=
