#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Apr 09 10:20:57 ICT 2019
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1554780056388
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1554780057609
https\://repo.spring.io/milestone/.lastUpdated=1554780054719
https\://repo.spring.io/snapshot/.lastUpdated=1554780055181
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
https\://repo.maven.apache.org/maven2/.error=
